# Dev_Backportal

backoffice-portal-development/: .gitignore  README.md  pom.xml
backoffice-portal-development/gyf_backoffice_web/: pom.xml
backoffice-portal-development/gyf_backoffice_web/src/main/java/com/gyf/backoffice/action/: CreditCardAction.java  CurrentDateBean.java  CustomerBankAccountAction.java  CustomerPSEAction.java  CustomerProductsAction.java  ErrorBean.java  InitAction.java
backoffice-portal-development/gyf_backoffice_web/src/main/java/com/gyf/backoffice/constants/: CreditCardStatus.java  InitServicesEnum.java  KeyConstant.java  Light.java  NavRule.java
backoffice-portal-development/gyf_backoffice_web/src/main/java/com/gyf/backoffice/delegate/: BackOfficeDelegate.java
backoffice-portal-development/gyf_backoffice_web/src/main/java/com/gyf/backoffice/filters/: IECompatibleFilter.java  LogoutSessionFilter.java
backoffice-portal-development/gyf_backoffice_web/src/main/java/com/gyf/backoffice/mapping/: CustomerBankAccountMapping.java  CustomerProductsMapping.java
backoffice-portal-development/gyf_backoffice_web/src/main/java/com/gyf/backoffice/model/: BankAccountModel.java  CreditCardModel.java  CustomerBankAccountModel.java  CustomerPSEModel.java  CustomerProductsModel.java  InitModel.java  ProductsModel.java  PseModel.java  SessionContextModel.java
backoffice-portal-development/gyf_backoffice_web/src/main/java/com/gyf/backoffice/servlets/: Init.java  InitSiif.java
backoffice-portal-development/gyf_backoffice_web/src/main/resources/com/gyf/backoffice/resources/: backofficeportal_labels.properties
backoffice-portal-development/gyf_backoffice_web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
backoffice-portal-development/gyf_backoffice_web/src/main/webapp/WEB-INF/lib/: gyf.logger.properties  gyf.properties
backoffice-portal-development/gyf_backoffice_web/src/main/webapp/error/: error.xhtml  no_session.xhtml
backoffice-portal-development/gyf_backoffice_web/src/main/webapp/logout/: index.html
backoffice-portal-development/gyf_backoffice_web/src/main/webapp/pages/: bank_account.xhtml  credit_card.xhtml  init.xhtml  pse.xhtml  vista360.xhtml
backoffice-portal-development/gyf_backoffice_web/src/main/webapp/resources/css/: init.css
backoffice-portal-development/gyf_backoffice_web/src/main/webapp/resources/js/: helper.js  renderMindmap.js
backoffice-portal-development/gyf_portal_backoffice_audit/: pom.xml
backoffice-portal-development/gyf_portal_backoffice_audit/src/main/java/com/backoffice/audit/bean/: BackOfficeAuditBean.java
backoffice-portal-development/gyf_portal_backoffice_audit/src/main/java/com/backoffice/audit/constant/: BackOfficeAuditEnum.java
backoffice-portal-development/gyf_portal_backoffice_audit/src/main/java/com/backoffice/audit/manager/: BackOfficeAuditMngr.java
backoffice-portal-development/gyf_portal_backoffice_business/: pom.xml
backoffice-portal-development/gyf_portal_backoffice_business/src/main/java/com/backoffice/aspect/: BackOfficeAspect.java
backoffice-portal-development/gyf_portal_backoffice_business/src/main/java/com/backoffice/bean/: BackOfficeBean.java
backoffice-portal-development/gyf_portal_backoffice_business/src/main/java/com/backoffice/integration/: BackOfficeDelegate.java  BackOfficeLDAPDelegate.java  UtilDelegate.java
backoffice-portal-development/gyf_portal_backoffice_business/src/main/java/com/backoffice/manager/: BackOfficeMngr.java
backoffice-portal-development/gyf_portal_backoffice_business/src/main/java/com/backoffice/mapping/: BackOfficeMapping.java
backoffice-portal-development/gyf_portal_backoffice_client/: pom.xml
backoffice-portal-development/gyf_portal_backoffice_client/src/main/java/com/backoffice/client/bank/: AccountListType.java  AgentType.java  AuthorizedListType.java  BankAccountListType.java  BankAccountServiceFault.java  BankAccountServiceFaultType.java  BankAccountServiceReqType.java  BankAccountServiceRespType.java  BankAccountType.java  ContextResponseType.java  ContextTransactionType.java  CustomerCommonType.java  DeviceType.java  EnrolledAccountInfoType.java  ErrorType.java  ErrorsList.java  FaultType.java  InfoAccountType.java  InfoAccountsListType.java  InquiryBankAccountFault.java  InquiryBankAccountFaultType.java  InquiryBankAccountReqType.java  InquiryBankAccountRespType.java  LastMovementsListType.java  ManageAccountsFault.java  ManageAccountsFaultType.java  ManageAccountsReqType.java  ManageAccountsRespType.java  MovementType.java  ObjectFactory.java  OfficeType.java  OwnerListType.java  ParameterType.java  ParamsAgreementType.java  PersonType.java  ServicePointType.java  ServiceResponseType.java  SrvIntBankAccount.java  SrvIntBankAccountInterface.java  TranactionSIIFType.java  (+7 more)
backoffice-portal-development/gyf_portal_backoffice_client/src/main/java/com/backoffice/client/customer/: ContextResponseType.java  ContextTransactionType.java  CustomerCompanyType.java  CustomerType.java  ErrorType.java  ErrorsType.java  FaultType.java  InfoCustomerType.java  InquiryByIdCustCompanyFaultType.java  NotificationType.java  (+29 more)
backoffice-portal-development/gyf_portal_backoffice_client/src/main/resources/: SrvIntCustomerOrq.xml
backoffice-portal-development/gyf_portal_backoffice_client_customer_prod/: pom.xml
backoffice-portal-development/gyf_portal_backoffice_model/: pom.xml
backoffice-portal-development/gyf_portal_backoffice_ng_ear/: pom.xml
backoffice-portal-development/gyf_portal_backoffice_ng_ear/lib/: gyf.properties
backoffice-portal-development/gyf_portal_backoffice_persistence/: pom.xml
backoffice-portal-development/gyf_portal_backoffice_persistence/src/main/java/com/backoffice/dao/: DAOFactory.java
backoffice-portal-development/gyf_portal_backoffice_persistence/src/main/java/com/backoffice/vo/: AdminBlockVO.java  BackOfficeAuditVO.java  CustomerExtraDataVO.java  CustomerRegistredVO.java  DeleteCustomerVO.java  PseVO.java  ReportApprovalStateVO.java
backoffice-portal-development/gyf_portal_backoffice_presentation_ear/lib/: gyf.logger.properties  gyf.properties
(+219 files in other folders)
