<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gyf.backoffice</groupId>
		<artifactId>backoffice-portal-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>gyf_backoffice_web</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.gyf.backoffice</groupId>
			<artifactId>gyf_portal_backoffice_model</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>		
		
		<dependency>
			<groupId>com.arkangroup.legacy</groupId>
			<artifactId>legacy.tools.genericos.presentacion</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.arkangroup.legacy</groupId>
			<artifactId>legacy.toolsgenericos</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.arkan.pgi</groupId>
			<artifactId>gyf_autenticacion_sbi</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.arkangroup.legacy</groupId>
			<artifactId>legacy.gyfautenticacionsiif</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.arkangroup.legacy</groupId>
			<artifactId>legacy.header.validate.client</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.arkangroup.legacy</groupId>
			<artifactId>legacy.parametersloader</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.arkangroup.commons</groupId>
			<artifactId>commons.elementos.soporte.model</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.arkangroup.commons</groupId>
			<artifactId>commons.elementos.soporte</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.arkangroup.commons</groupId>
			<artifactId>gyf-theme</artifactId>
			<scope>compile</scope>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
	
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<!-- <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
					<archive>
						<manifestEntries>
							<Dependencies>org.slf4j</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
</project>